Last login: Tue Jul 21 14:15:54 on ttys002
(base) santerivaataja@Santeris-MacBook-Pro ~ % cd /Users/santerivaataja/Desktop/DevOps-with-Docker-2020/part_1/1_7
(base) santerivaataja@Santeris-MacBook-Pro 1_7 % docker build -t curler .
Sending build context to Docker daemon  10.24kB
Step 1/5 : FROM ubuntu:16.04
 ---> c522ac0d6194
Step 2/5 : WORKDIR /mydir
 ---> Using cache
 ---> c8bd5a3efae3
Step 3/5 : COPY script.sh .
 ---> Using cache
 ---> 1b2b230207bf
Step 4/5 : RUN chmod +x ./script.sh
 ---> Using cache
 ---> 5c067fee7c6c
Step 5/5 : CMD ["bash", "./script.sh"]
 ---> Using cache
 ---> d6f4e653705e
Successfully built d6f4e653705e
Successfully tagged curler:latest
(base) santerivaataja@Santeris-MacBook-Pro 1_7 % docker run --rm -it curler 

	############################################################
	####	apt update and curl installation done here.	####
	############################################################

Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
(base) santerivaataja@Santeris-MacBook-Pro 1_7 % 
